<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

        <ListPreference
            android:key="theme_preference"
            android:title="Выберите тему"
            android:summary="Выберите тему для приложения"
            android:defaultValue="system"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values" />

</androidx.preference.PreferenceScreen>