<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
        <ListPreference
            android:key="theme_preference"
            android:title="Выберите тему"
            android:summary="Выберите светлую, темную или цветную тему"
            android:defaultValue="Light"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:selectAllOnFocus="true"
            android:iconSpaceReserved="false"/>
</PreferenceScreen>
