<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Заголовок заметки -->
    <EditText
        android:id="@+id/editTextTitle"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:hint="Введите заголовок"
        android:inputType="text"
        android:padding="16dp" />

    <!-- Содержание заметки -->
    <EditText
        android:id="@+id/editTextContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="Введите содержание"
        android:inputType="textMultiLine"
        android:padding="16dp"
        android:gravity="top|start"
        android:scrollbars="vertical" />

    <!-- Кнопка "Сохранить" -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить"
        android:layout_marginTop="16dp" />

</LinearLayout>
